<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="stylesheet" href="./styles/user-profile.css">
  <title>Ride My Way</title>
</head>

<body>
  <div class="wrapper">
    <!-- Navigation -->
    <div class="navbar">

      <ul style="padding-left: 0px;">

        <li class="logo">
          <a href="./index.html"> Ride My Way </a>
        </li>

        <section class="div_navbar_items">
          <li class="navbar_items">
            <a href="./index.html"> Home </a>
          </li>
          <li class="navbar_items">
            <a href="./signup.html"> Sign Up </a>
          </li>
          <li class="navbar_items">
            <a href="./signin.html"> Sign In </a>
          </li>
        </section>

        <li class="icon">
          <a href="#" onclick="navBarFunction()"> &#9776;</a>
        </li>
      </ul>
    </div>
    <!-- End of Navigation -->

    <div class="profile-page">
      <!-- Profile Image -->
      <div class="profile-image">
        <img src="./images//user-image.png" alt="profile-img">
      </div>

      <!-- Number of rides given and taken -->
      <div class="num-of-rides">
        <p>Number of ride given</p>
        <p>Number of ride taken</p>
      </div>

      <!-- Ride given -->
      <div class="rides-given">
        <div class="ride"></div>
        <div class="ride"></div>
        <div class="ride"></div>
      </div>
      <!-- Rides taken -->
      <div class="rides-taken">
        <div class="ride"></div>
        <div class="ride"></div>
        <div class="ride"></div>
      </div>
    </div>
  </div>
</body>

</html>